.modal-header
  h3.modal-title Please, pay
.modal-body
  p.pay You should pay $100 to get full unlimited access to all Russian's universities information. Or you can help us and add some universities, that you know to access our service for free. 
.modal-footer
  button.btn.btn-primary ng-click="pay()" type="button" Pay now!
  button.btn.btn-warning ng-click="cancel()" type="button"  Cancel


