doctype html
html
  head
    title Wirligig! Coming soon!
    = stylesheet_link_tag    'coming_soon', media: 'all', 'data-turbolinks-track' => true

  body.centered-wrapper 
    div.centered-content 
      p.wirl Wirligig
      p.com-soon Coming Soon...

